apiVersion: v1
kind: Secret
metadata: 
  name: aws-secret
tpye: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBVVpLR01RQU5QTzNJQTdXWQphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSA5MFdnNmQzOXFDT3l4bCsyKzlwY1VkcHoraFNIeCs5aVZFdnVWTlNuCg==